Civilization/Views/MainWindow.xaml

<Window x:Class="Civilization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Civilization.ViewModels"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
        xmlns:views="clr-namespace:Civilization.Views"
        Title="MainWindow" MinHeight="638" MaxWidth="715">
    <Window.DataContext>
        <viewModels:GuiViewModel />
    </Window.DataContext>
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="425" Width="Auto" />
            <ColumnDefinition MinWidth="270" Width="Auto" />
        </Grid.ColumnDefinitions>
        <views:PaintingView Game="{Binding Game}" />
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Ilość cywilizacji: " Grid.Column="0" Grid.Row="0"/>
                <Label Content="Prędkość symulacji: " Grid.Column="0" Grid.Row="1"/>
                <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Rysuj stolice" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="66,9,0,0" />
                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Rysuj granice" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="66,9,0,0" />
                <Button Content="{Binding ToggleStartStop}" Command="{Binding StartStop}" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" MinWidth="100"/>
            </Grid>
        </Border>
    </Grid>
</Window>