Civilization/Views/MainWindow.xaml

<Window x:Class="Civilization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Civilization.ViewModels"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
        xmlns:views="clr-namespace:Civilization.Views"
        Title="MainWindow" MinHeight="638" MaxWidth="735">
    <Window.DataContext>
        <viewModels:GuiViewModel />
    </Window.DataContext>
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="425" Width="Auto" />
            <ColumnDefinition MinWidth="290" Width="Auto" />
        </Grid.ColumnDefinitions>
        <views:PaintingView Game="{Binding Game}" />
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding CivsCount}" ContentStringFormat="Ilość początkowych cywilizacji: {0}" Grid.Column="0" Grid.Row="0"/>
                <Slider Name="CivsCountSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsEnabled="{Binding IsNotRunning}"
                    Minimum="1"
                    Maximum="10"
                    Value="{Binding CivsCount}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"/>
                <CheckBox Command="{Binding CapitalsCommand}" IsChecked="{Binding PaintCapitals}" Grid.Row="2" Grid.ColumnSpan="2" Content="Rysuj stolice" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="66,9,0,0" />
                <CheckBox Command="{Binding BordersCommand}" IsChecked="{Binding PaintBorders}" Grid.Row="3" Grid.ColumnSpan="2" Content="Rysuj granice" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="66,9,0,0" />
                <CheckBox Command="{Binding TerritoryCommand}" IsChecked="{Binding PaintTerritory}" Grid.Row="4" Grid.ColumnSpan="2" Content="Rysuj teren" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="66,9,0,0" />
                <CheckBox Command="{Binding SplitsCommand}" IsChecked="{Binding DoSplits}" Grid.Row="5" Grid.ColumnSpan="2" Content="Rozpady cywilizacji" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="66,9,0,0" />
                <Button IsEnabled="{Binding IsNotPaused}" Content="{Binding ToggleStartEnd}" Command="{Binding StartEndCommand}" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" MinWidth="100"/>
                <Button IsEnabled="{Binding IsRunning}" Content="{Binding TogglePauseResume}" Command="{Binding PauseResumeCommand}" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" MinWidth="100"/>
                <Button IsEnabled="{Binding IsNotPaused}"  Content="Reset" Command="{Binding ResetCommand}" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" MinWidth="100"/>
                <Label Content="{Binding ActiveCivsCount}" ContentStringFormat="Ilość aktywnych cywilizacji: {0}" Grid.ColumnSpan="2" Grid.Row="9"/>
                <Label Content="{Binding TicksCount}" ContentStringFormat="Ilość iteracji: {0}" Grid.ColumnSpan="2" Grid.Row="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>